<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/store"
        android:title="Personajes" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorites"
        android:title="Favoritos" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"
        android:title="Mis Preferencias" />

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>